<page<[1]<page="*.js">
<action="allow">
<groups="">
>
<[2]<page="*.css">
<action="allow">
<groups="">
>
<[3]<page="*.bmp">
<action="allow">
<groups="">
>
<[4]<page="*.jpg">
<action="allow">
<groups="">
>
<[5]<page="*.jpeg">
<action="allow">
<groups="">
>
<[6]<page="*.gif">
<action="allow">
<groups="">
>
<[7]<page="*.ico">
<action="allow">
<groups="">
>
<[8]<page="*.png">
<action="allow">
<groups="">
>
<[9]<page="*.a5image">
<action="allow">
<groups="">
>
<[10]<page="*.woff">
<action="allow">
<groups="">
>
<[11]<page="*.ttf">
<action="allow">
<groups="">
>
<[12]<page="*.svg">
<action="allow">
<groups="">
>
<[13]<page="login.a5w">
<action="allow">
<groups="">
>
<[14]<page="login.a5wcmp">
<action="allow">
<groups="">
>
<[15]<page="index.a5wcmp">
<action="login">
<groups="a50ddcc4cbe34b079c55bd0c3f870a2e,Administrators">
>
<[16]<page="index.a5w">
<action="login">
<groups="a50ddcc4cbe34b079c55bd0c3f870a2e,Administrators">
>
>
